AWS_REGION=us-east-1
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/XXXXX/IncomingWebhook/YYYYY/ZZZZZ
MONITOR_PREFIX=FinOps-Monitor
THRESHOLD_PERCENT=15
